.card-gt {
    background-color: #fff;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
}

.card-gt a {
    font-weight: 500;
    text-decoration: none;
}

.card-gt {
    text-overflow: ellipsis;
}

@media(min-width: 481px) {
    .inner-window-gh {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        column-gap: 10px;
        /* grid-auto-rows: 20px; */
        /* grid-auto-rows: max-content;
        grid-auto-flow: dense; */
        /* display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        margin: 0 2rem; */
    }
    .card-gt {
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(0, 600px));
        column-gap: 50px; */
        /* grid-auto-rows: 200px; */
        /* 
        
        */
        /* max-width: 600px; */
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 0.5rem;
        margin: 0.3rem;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
        transition: all .3s ease-in-out;
    }
    .card-gt:hover {
        box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
        transform: translate3d(0px, -1px, 0px);
    }
    .card-gh-content {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        /* number of lines to show */
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}